<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="WeatherApp is an application dedicated to weather forecasting and monitoring, offering real-time forecasts, interactive maps, and tools to customize user profiles.">
    <meta name="keywords" content="weather, weather forecasts, real-time weather, weather notifications, weather maps, temperature monitoring, profile customization, WeatherApp">
    <meta name="author" content="Gianluca Chiaravalloti, Abhinav-Bansal751 Bansal, Shivam Kanchole">

    <!-- Font google roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Favicon -->
     <link rel="shortcut icon" href="./src/assets/favicon/weather-icon.png" type="image/x-icon">
    
    <title>Weather App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
